MONGODB_URI=mongodb+srv://landing:iO5QP0BQTwjIy91i@main-oyygs.gcp.mongodb.net/landing?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyBQEuEduutQP-7InsnZHSEfrh3M9lHet1c
IPGEOLOCATION_API_KEY=02ff42e6f29c453e8d60df6139f5f9ed
PUSHER_APP_ID=980568
PUSHER_APP_KEY=3238a010d647bdd6ee8f
PUSHER_APP_SECRET=af4b9983e462ae0f76c2
PUSHER_APP_CLUSTER=us3